body {
    font-family: Arial, Helvetica, sans-serif;
}

.conteudo {
    border: 5px solid gray;
    padding: 25px;
    margin: 0 auto;
    max-width: 1200px;
}

.sessao__titulo {
    text-align: center;
}

.grade {
    border: 5px solid orange;
    padding: 20px;
}

.grade__item {
    align-items: center;
    background-color: greenyellow;
    border-radius: 5px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    padding: 5px;
    text-align: center;
}

        .grade {
            /* Define que este elemento Ã© uma grade */
            display: grid;
        }

        .espacamento {
            gap: 5px;
        }

        /*
            Definindo um modelo de colunas
        */

        .definir-colunas {
            grid-template-columns: 1fr 2fr 3fr 4fr;
        }

        .definindo-colunas-automaticamente {
            grid-template-columns: repeat(3, 1fr); /* 1fr 1fr 1fr */
        }

        .dimensao-minima-maxima {
            grid-template-columns: minmax(300px, 1fr) repeat(2, minmax(50px, 1fr));
        }

        /*
            Definindo um modelo de linhas
        */

        .definir-linhas {
            grid-template-rows: 100px 1fr 50px;
        }

        /*
            Definindo um modelo de grade.
        */

        .logo {
            grid-area: logo;
        }

        .navegacao {
            grid-area: nav;
        }

        .conteudo-lateral {
            grid-area: lateral;
        }

        .conteudo-principal {
            grid-area: conteudo;
        }

        .rodape {
            grid-area: rodape;
        }

        .aplicativo {
            display: grid;
            gap: 5px;
            grid-template-rows: 100px 1fr 25px;
            grid-template-columns: 100px 1fr 1fr;
            grid-template-areas: 
                "logo       nav         nav" 
                "lateral    conteudo    conteudo"
                "rodape     rodape      rodape";
        }